<?php

return [

    'home'      => 'Home',
    'about'     => 'About Us',
    'services'  => 'Services',
    'projects'  => 'Projects',
    'contact'   => 'Contact Us',
    'view_more' => 'View More',
    'blogs'     => 'Blogs',
    'team'      => 'Team',
    'test'      => 'Testimonial',
    'phone'     => 'Phone',
    'email'     => 'Email',
    'name'      => 'Name',
    'message'   => 'Message',
    'address'   => 'Address',
    'send' => 'Send',
    'l_projects' => 'Latest Projects',
    'l_blogs' => 'Latest Blogs',
    'send_message' => 'Send Message',
    'by'           => 'By',
    'all'        => 'All',
    'products'        => 'products',

    'sdesigns'        => 'Design & Development',
    'products'        => 'products',
    'scamera'        => 'security Systems',
    'have_project'        => 'Have A Project Idea ?',
    'lprojects' => 'Latest Projects',
    'stext'  => 'There are a lot of companies specialized in the supply and sale of security services in Egypt, but they are not efficient and skilled Sigma Star Company, which is the best company that ever excelled in providing all security systems at the level of the Arab Republic of Egypt, where the company implements projects at the highest level Of quality and in accordance with the technical principles, and this is done by technical cadres with experience and high efficiency in this field',
    'dtext'        => 'If you intend to start your business on the Internet, you must have your own address for web services. We provide a professional website design and programming service that is compatible with search engines, with attractive design, easy to use, quiet colors so as not to disturb your customers, whatever your business, we can create a site for you. Unique for you to be the headquarters of your business on the Internet.',

    'about_text' => 'We are Residence Dream Land for real estate investment. At our heart is a culture of innovation, integrity and ownership. We are an entrepreneurial team working within an institutional framework; to give the most luxurious results to our customers.',


    'one' => 'Economic offers',
    'two' => 'Distinctive designs',
    'three' => 'Customer satisfaction',
    'four' => 'Technical Support',
    'why' => 'Why Sigma Star',
    'read_more' => 'view more',
    'story' => 'Our Story',
    'products' => 'Our Products',
    'events' => 'Our Events',
    'teams' => 'Our Team',
    'partners' => 'Our Partners',
    'egallery' => 'Event Gallery',
    'evideo' => 'Event Video',
    'reserve' => 'Reservation',
    'reserve' => 'Reserved',
    'date' => 'Date',
    'time' => 'Time',
    'tnumber' => 'Table Number',
    'menu' => 'Menu',
    'menu_catalog' => 'Menu Catalog ',
    'back' => 'Back',
    'openion' => 'Your Opinion',
    'place' => 'Our Place',
    'indoor' => 'Indoor',
    'outdoor' => 'Outdoor',
    'food_service' => 'Food Service',
    'waiting_time' => 'Waiting Time ',
    'sanitization' => 'Sanitization' ,
    'ourstory' => 'Our Story' ,
    'drinksmenu' => 'Drinks Menu' ,
    'foodmenu' => 'Food Menu ' ,
    'map' => 'Map' ,
    'show_more' => 'Show More' ,
    'all_parts' => 'All Parts' ,
    'under_menu1' => 'All prices include VAT.' ,
    'under_menu2' => 'Additional nutritional information is available upon request.' ,
    'under_menu3' => 'Adults need an average of 2000 calories per day, and needs vary from person to person.' ,
    
    'ourteamtext' => 'Our team of administrators, supervisors and employees is a group of passionate Saudi youth combined with a love for development and excellence. Our team undergoes training in the best known vocational training academies in the Kingdom, "Al Hokair Institute for Hotel and Tourism" to ensure qualification and continuous development in our work that guarantees us to provide a product that satisfies our customers with Integrated and innovative services in preparing, presenting and serving international dishes in a modern and sophisticated way.' ,
];
